<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor Multimèdia</title>
    <link rel="stylesheet" href="css/reproductor.css">
    <style>
        .message {
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .message.error {
            background-color: #ffe6e6;
            color: #d63031;
        }

        .message.info {
            background-color: #e6f3ff;
            color: #0984e3;
        }

        .media-player {
            max-width: 100%;
            margin: 0 auto;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        video::-webkit-media-controls-download-button {
            display: none;
        }

        audio::-webkit-media-controls-download-button {
            display: none;
        }

        video::-webkit-media-controls-enclosure,
        audio::-webkit-media-controls-enclosure {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Tornar al llistat</button>
    <div id="loading">Carregant arxiu multimèdia...</div>
    <div id="mediaContainer" class="media-container" style="display:none;">
        <!-- Aquí es carregarà el contingut multimèdia -->
    </div>
    <script src="js/reproductor.js"></script>
</body>

</html>